<!DOCTYPE html>
<html lang="en">
<head>

    <title>Document</title>
    <style>
        
        .container{
            width: 100%;
            height: auto;            
            text-align: center;
                          
        }

        .rettangolo{
            display: inline-block;
            vertical-align: bottom;
            width: 70px;          
            
        }
        .magenta {
            background-color:  #e5007f;
            height: MMMMpx;
            
        }
        .ciano {
            
                                     
            background-color: #00a0e8;
            height: CCCCpx;
            
        }
        .giallo {
            
            background-color: #fef100;
            height: GGGGpx;
            
        }
        .nero {
            
            background-color: #221816;
            height: NNNNpx;
            
        }

        .marca-stampante{

            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
            display: inline-block;
            text-align: center;
            width: 100%;
            height: auto;


        }
        .percentuale{
            display: inline-block;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif; 
             
        }

        a:hover, a:active {
            background-color: #9fc4d6;
        }

        p{
            width: 65px;  
            font-family: Arial, Helvetica, sans-serif;
        }
       
    </style>
</head>
<body>

    <div class="marca-stampante">Stampante: Brother MFC J6520DW</div>
    <div class="container">

        <div class="rettangolo magenta"></div>
        <div class="rettangolo ciano"></div>  
        <div class="rettangolo giallo"></div>
        <div class="rettangolo nero"></div> 
        
    </div>
    <div class="container">
        <div class="rettangolo percentuale">MMMM<p><a href="https://shop.prink.it/cartuccia-inchiostro-125mxl-magenta-compatibile-con-brother-lc125xlm.html">LC125XL-M</a></p></div>
        <div class="rettangolo percentuale">CCCC<p><a href="https://shop.prink.it/cartuccia-inchiostro-125cxl-ciano-compatibile-con-brother-lc125xlc.html ">LC125XL-C</a></p></div>
        <div class="rettangolo percentuale">GGGG<p><a href="https://shop.prink.it/cartuccia-inchiostro-125yxl-giallo-compatibile-con-brother-lc125xly.html">LC125XL-Y</a></p></div>
        <div class="rettangolo percentuale">NNNN<p><a href="https://shop.prink.it/cartuccia-inchiostro-127bkxl-nero-compatibile-con-brother-lc127xlbk.html">LC125XL-BK</a></div>
    </div>

</body>
</html>
